<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-21" ViewPortY="92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:coursesTable" ZOrder="12" X="799" Y="612" Height="296" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:retakeTable" ZOrder="7" X="47" Y="546" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:staffTable" ZOrder="14" X="480" Y="84" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StudentInfo" ZOrder="13" X="895" Y="53" Height="365" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:unitsTable" ZOrder="11" X="331" Y="296" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Year Register" ZOrder="15" X="315" Y="654" Height="365" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PaymentTable" ZOrder="6" X="-11" Y="137" Height="365" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:OtherFeesTable" ZOrder="10" X="597" Y="300" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:coursesTable_StudentInfo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unitsTable_coursesTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unitsTable_staffTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:retakeTable_coursesTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentTable_OtherFeesTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentTable_coursesTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Year Register_PaymentTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Year Register_PaymentTable1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Year Register_StudentInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Year Register_PaymentTable2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>2</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>2</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentInfo_PaymentTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>